<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cY9-I5-IaT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="f16-XO-8NH">
            <objects>
                <navigationController id="cY9-I5-IaT" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gld-eD-wUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KvE-NX-haa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzR-OD-aVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="418"/>
        </scene>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebrate" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-hy-se5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="A1i-uj-Cvu" appends="YES" id="fa7-Ks-Ia7"/>
                                </connections>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-tB-fXO">
                                <rect key="frame" x="0.0" y="160" width="320" height="320"/>
                                <connections>
                                    <segue destination="YF7-g7-qLR" kind="embed" id="mqy-vj-LTc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PAn-tB-fXO" secondAttribute="bottom" id="4jI-pL-vlY"/>
                            <constraint firstItem="PAn-tB-fXO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AN7-Bx-Y7T"/>
                            <constraint firstAttribute="trailing" secondItem="PAn-tB-fXO" secondAttribute="trailing" id="BaH-zN-UcH"/>
                            <constraint firstItem="MEG-hy-se5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DNj-sM-6xq"/>
                            <constraint firstItem="MEG-hy-se5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UEb-eh-lg3"/>
                            <constraint firstItem="PAn-tB-fXO" firstAttribute="top" secondItem="MEG-hy-se5" secondAttribute="bottom" id="Zgn-am-xP1"/>
                            <constraint firstItem="PAn-tB-fXO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="s5y-XM-Q7t"/>
                            <constraint firstAttribute="trailing" secondItem="MEG-hy-se5" secondAttribute="trailing" id="tkA-RA-cmq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="GAI-Ez-aZv"/>
                    <connections>
                        <outlet property="transitionImageView" destination="MEG-hy-se5" id="eIH-OM-K4S"/>
                        <outlet property="transitionView" destination="PAn-tB-fXO" id="CAR-0d-N4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="A1i-uj-Cvu">
                    <connections>
                        <action selector="onImageTap:" destination="BYZ-38-t0r" id="AcM-2Z-yb6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="315" y="418"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="uMl-26-Nva">
            <objects>
                <viewController storyboardIdentifier="ImageViewController" id="7Pc-Dv-dDC" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q1P-iP-V6s"/>
                        <viewControllerLayoutGuide type="bottom" id="CvU-Mn-mrY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HvM-sb-1x4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="celebrate" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-UO-mAT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ds4-UO-mAT" firstAttribute="leading" secondItem="HvM-sb-1x4" secondAttribute="leading" id="0Dw-ZD-Rde"/>
                            <constraint firstItem="ds4-UO-mAT" firstAttribute="top" secondItem="HvM-sb-1x4" secondAttribute="top" id="4i2-et-GmO"/>
                            <constraint firstItem="CvU-Mn-mrY" firstAttribute="top" secondItem="ds4-UO-mAT" secondAttribute="bottom" id="dYF-sQ-gxD"/>
                            <constraint firstAttribute="trailing" secondItem="ds4-UO-mAT" secondAttribute="trailing" id="tvn-uO-2bg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="transitionImageView" destination="ds4-UO-mAT" id="S4d-jW-0S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rye-iY-LEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7II-1g-IG3">
            <objects>
                <viewController id="YF7-g7-qLR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42b-R6-i3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-Mm-eps">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Csa-Mm-eps" secondAttribute="trailing" id="E4r-ap-hlM"/>
                            <constraint firstItem="Csa-Mm-eps" firstAttribute="leading" secondItem="42b-R6-i3v" secondAttribute="leading" id="IfR-p5-fKW"/>
                            <constraint firstItem="Csa-Mm-eps" firstAttribute="top" secondItem="42b-R6-i3v" secondAttribute="top" id="bhc-KJ-pOF"/>
                            <constraint firstAttribute="bottom" secondItem="Csa-Mm-eps" secondAttribute="bottom" id="mMr-Kt-Qcj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tY-wI-TgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="315" y="1032"/>
        </scene>
    </scenes>
    <resources>
        <image name="celebrate" width="1024" height="819"/>
    </resources>
</document>
